<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Polymer!</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="import" href="p-country.html">
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
    <div class="title">LISTA DE PAISES</div>
    <div id="content" class="container">
        <div class="row list-countries">

        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>